<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>survivor</name>
    <description>survivor game</description>
    <version>1.0.0.0504</version>
    <author>totoyan</author>
    <author-email>toto72021@163.com</author-email>
    <author-website>http://imssr.cn/survivor</author-website>
    <app-id>cn.imssr.survivor</app-id>
    <unique-id>314ocrib9g874</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Rex.Rainbow" id="Rex_PatternGen" version="0.100000001">Gashapon</plugin>
        <plugin author="Rex.Rainbow" id="Rex_TimeLine" version="1">TimeLine</plugin>
        <plugin author="Juan Pablo Tarquino" id="Rex_ZSorter" version="1">Z Sorter</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Rex.Rainbow" id="Rex_FSM" version="0.100000001">FSM</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Timer" version="1">Timer</behavior>
        <behavior author="Rex.Rainbow" id="Rex_pin2imgpt" version="1">Pin to image point</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1136</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>loading</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="plugins">
            <object-type name="AJAX" sid="504350615604507">
                <plugin id="AJAX" />
            </object-type>
            <object-type global="1" name="Array_item" sid="768227678235430">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Audio" sid="631631585288913">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="445332485731018">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="633304407584510">
                <plugin id="Function" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="226633845302224">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="Keyboard" sid="351948553808139">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="LocalStorage" sid="802704590918275">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type global="1" name="Gashapon" sid="795252108905638">
                <plugin id="Rex_PatternGen" />
            </object-type>
            <object-type global="1" name="TimeLine" sid="324923768728432">
                <plugin id="Rex_TimeLine" />
                <instance-variables>
                    <instance-variable name="diyValue" sid="279779038061040" type="string" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="ZSorter" sid="992614863283896">
                <plugin id="Rex_ZSorter" />
            </object-type>
            <object-type name="Touch" sid="214129854298855">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Video" sid="319601046415048">
                <plugin id="video" />
            </object-type>
            <object-type global="1" name="Array_info" sid="830696334354116">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="note" sid="979021832946674" type="boolean" />
                </instance-variables>
            </object-type>
        </object-folder>
        <object-folder name="bg">
            <object-type name="bg_mask" sid="740781980721511">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\totoyan\Desktop\bg2.png" />
            </object-type>
            <object-type name="bg_tween" sid="522231890089693">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\totoyan\Desktop\bg2.png" />
            </object-type>
            <object-type name="bg_Black" sid="339884170853431">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="bg_drag" sid="753648963845288">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="bg_tips" sid="365495253655451">
                <plugin id="NinePatch" />
                <texture original-source="C:\Users\totoyan\Desktop\11.png" />
            </object-type>
            <object-type name="bg_ui_item" sid="903030099753650">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="default" pingpong="0" repeatcount="1" repeatto="0" sid="348961624809026" speed="0">
                        <frame duration="1" hotspotX="0.504348" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\itembg.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="item_progressBg" sid="501996573890198">
                <plugin id="NinePatch" />
                <texture original-source="C:\Users\Administrator\Desktop\survivor\progress.png" />
            </object-type>
            <object-type name="item_progress" sid="363383954264154">
                <plugin id="NinePatch" />
                <texture original-source="C:\Users\Administrator\Desktop\survivor\progress2.png" />
            </object-type>
            <object-type name="bg_sunmoon" sid="400523637817488">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Persist" sid="420740213169217">
                        <behavior id="Persist" />
                    </behavior-type>
                    <behavior-type name="Rotate" sid="789339283290135">
                        <behavior id="Rotate" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757674209513868" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\run.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bg_mask2" sid="198001034581860">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\totoyan\Desktop\bg2.png" />
            </object-type>
            <object-type name="bg_2" sid="611611030700264">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744645783519675" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m1.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m2.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m3.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m4.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m5.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m6.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m7.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m8.png" />
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\totoyan\Desktop\Smusice\JPG\角色\images\m9.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="particle">
            <object-type name="P_energy" sid="360192560883541">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="P_hp" sid="772234680666354">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="P_hungry" sid="896744285486892">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="player">
            <object-type name="player_proxy" sid="986254718150074">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="hp" sid="193408256225519" type="number" />
                    <instance-variable name="maxHp" sid="573734361017245" type="number" />
                    <instance-variable name="energy" sid="235345574716195" type="number" />
                    <instance-variable name="maxEnergy" sid="578292809798123" type="number" />
                    <instance-variable name="hungry" sid="419460838189181" type="number" />
                    <instance-variable name="maxHungry" sid="499485056553021" type="number" />
                    <instance-variable name="getItem" sid="417349915171379" type="number" />
                    <instance-variable name="moveDistance" sid="152926846526472" type="number" />
                    <instance-variable name="getEnemy" sid="476287779111286" type="number" />
                    <instance-variable name="atk" sid="603813039919440" type="number" />
                    <instance-variable name="MaxAtk" sid="997877670633882" type="number" />
                    <instance-variable name="dayNight" sid="756742600591684" type="string" />
                    <instance-variable name="DodgeRate" sid="864065221079858" type="number" />
                    <instance-variable name="name" sid="949080086808693" type="string" />
                    <instance-variable name="jungleDis" sid="386314129986318" type="number" />
                    <instance-variable name="vsBoss" sid="458967737310218" type="number" />
                    <instance-variable name="combatTime" sid="468386516713398" type="number" />
                    <instance-variable name="Euid" sid="689674375108296" type="number" />
                    <instance-variable name="mapIndex" sid="899782194698374" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="actionFSM" sid="153148587235937">
                        <behavior id="Rex_FSM" />
                    </behavior-type>
                    <behavior-type name="animationFSM" sid="158727368520503">
                        <behavior id="Rex_FSM" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="637351069671290">
                        <behavior id="Rex_Timer" />
                    </behavior-type>
                    <behavior-type name="MoveTo" sid="587921431479623">
                        <behavior id="Rex_MoveTo" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="312247113693082">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Persist" sid="221582319375064">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643726420089173" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="bottom" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_skin" sid="250622074366556">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="488038710304540">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="PinToImagePoint" sid="192996445570600">
                        <behavior id="Rex_pin2imgpt" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="507779138181231">
                        <behavior id="Rex_Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="1" name="move" pingpong="0" repeatcount="1" repeatto="0" sid="332984890256604" speed="8">
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.501961">
                            <image-point name="pY" x="0.528634" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.501961">
                            <image-point name="pY" x="0.528634" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.501961">
                            <image-point name="pY" x="0.528634" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.501961">
                            <image-point name="pY" x="0.528634" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.501961">
                            <image-point name="pY" x="0.528634" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.501961">
                            <image-point name="pY" x="0.528634" y="0.933333" />
                        </frame>
                    </animation>
                    <animation framecount="13" loop="1" name="search" pingpong="0" repeatcount="1" repeatto="0" sid="499157092028607" speed="12">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                    </animation>
                    <animation framecount="12" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="179162898176752" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="pY" x="0.526549" y="0.933594" />
                        </frame>
                    </animation>
                    <animation framecount="14" loop="0" name="combat" pingpong="0" repeatcount="1" repeatto="0" sid="427618566345965" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501961">
                            <image-point name="pY" x="0.526549" y="0.933333" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="txt">
            <object-type name="TextBox" sid="130841878206822">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="txt_center" sid="945526949099204">
                <plugin id="Text" />
            </object-type>
            <object-type name="txt_left" sid="272489570433251">
                <plugin id="Text" />
            </object-type>
            <object-type name="txt_right" sid="275527139939712">
                <plugin id="Text" />
            </object-type>
            <object-type name="num" sid="368666003344129">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="action" sid="716033239251633" type="string" />
                </instance-variables>
                <texture original-source="C:\Users\Administrator\Desktop\数字.png" />
            </object-type>
        </object-folder>
        <object-folder name="ui">
            <object-type name="ui_display" sid="890834198526015">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="hp" pingpong="0" repeatcount="1" repeatto="0" sid="933559306150137" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505618" original-source="C:\Users\Administrator\Desktop\survivor\hp.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="energy" pingpong="0" repeatcount="1" repeatto="0" sid="874184195370500" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505618" original-source="C:\Users\Administrator\Desktop\survivor\hungry.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="hungry" pingpong="0" repeatcount="1" repeatto="0" sid="399949632179869" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505618" original-source="C:\Users\Administrator\Desktop\survivor\power.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ui_item" sid="454277742104767">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="itemName" sid="592777860765638" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="knife" pingpong="0" repeatcount="1" repeatto="0" sid="462963690497642" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\h_knife0.png" />
                    </animation>
                    <animation framecount="3" loop="0" name="water" pingpong="0" repeatcount="1" repeatto="0" sid="393019595602774" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\h_kittle01.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\h_kittle02.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="fruits" pingpong="0" repeatcount="1" repeatto="0" sid="700352310851996" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\seed.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="coconut" pingpong="0" repeatcount="1" repeatto="0" sid="217712069512791" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\coconut.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="egg" pingpong="0" repeatcount="1" repeatto="0" sid="393943300714414" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\eng.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="rawMeat" pingpong="0" repeatcount="1" repeatto="0" sid="843337833992914" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\rawMeat.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="stone" pingpong="0" repeatcount="1" repeatto="0" sid="326070216378129" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\stone.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="wood" pingpong="0" repeatcount="1" repeatto="0" sid="838211446697123" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\wood.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="fire" pingpong="0" repeatcount="1" repeatto="0" sid="842624383265517" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\fire.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="rubbish" pingpong="0" repeatcount="1" repeatto="0" sid="512993147961792" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\rub.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="cookedMeat" pingpong="0" repeatcount="1" repeatto="0" sid="274405052505068" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\cookedMeat.png" />
                    </animation>
                    <animation framecount="3" loop="0" name="adWater" pingpong="0" repeatcount="1" repeatto="0" sid="659758935075205" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\h_kittle1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\h_kittle2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="adKnife" pingpong="0" repeatcount="1" repeatto="0" sid="833398331522059" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_pause" sid="624270193906210">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="play" pingpong="0" repeatcount="1" repeatto="0" sid="697180827613888" speed="0">
                        <frame duration="1" hotspotX="0.502857" hotspotY="0.509091" original-source="C:\Users\Administrator\Desktop\survivor\continue.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="pause" pingpong="0" repeatcount="1" repeatto="0" sid="894397285287018" speed="5">
                        <frame duration="1" hotspotX="0.502857" hotspotY="0.509091" original-source="C:\Users\Administrator\Desktop\resource\btn_pause.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="attack" pingpong="0" repeatcount="1" repeatto="0" sid="896421395455298" speed="5">
                        <frame duration="1" hotspotX="0.507692" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\swar.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="backpack" pingpong="0" repeatcount="1" repeatto="0" sid="575911675417003" speed="5">
                        <frame duration="1" hotspotX="0.504951" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\bag.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="escape" pingpong="0" repeatcount="1" repeatto="0" sid="480566859820105" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="make" pingpong="0" repeatcount="1" repeatto="0" sid="934255580539541" speed="5">
                        <frame duration="1" hotspotX="0.505155" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\btn_c.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="create" pingpong="0" repeatcount="1" repeatto="0" sid="246340284544649" speed="5">
                        <frame duration="1" hotspotX="0.505155" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\btn_c.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="search" pingpong="0" repeatcount="1" repeatto="0" sid="166867102509946" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\btn_research.png" />
                    </animation>
                    <animation framecount="2" loop="0" name="backpage" pingpong="0" repeatcount="1" repeatto="0" sid="333535988278837" speed="0">
                        <frame duration="1" hotspotX="0.501285" hotspotY="0.506024" original-source="C:\Users\Administrator\Desktop\resource\res\btn_back.png" />
                        <frame duration="1" hotspotX="0.502632" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\btn_sucess.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="item" sid="633495286332799">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="item1" pingpong="1" repeatcount="1" repeatto="0" sid="725706218239883" speed="0">
                        <frame duration="1" hotspotX="0.534483" hotspotY="0.8" original-source="C:\Users\Administrator\Desktop\survivor\shitou0.png">
                            <image-point name="search" x="0.5" y="-0.2" />
                            <image-point name="pY" x="0.491379" y="0.67" />
                        </frame>
                        <frame duration="1" hotspotX="0.530435" hotspotY="0.8" original-source="C:\Users\Administrator\Desktop\survivor\shitou1.png">
                            <image-point name="search" x="0.504348" y="-0.2" />
                            <image-point name="pY" x="0.495652" y="0.67" />
                        </frame>
                        <frame duration="1" hotspotX="0.534483" hotspotY="0.8" original-source="C:\Users\Administrator\Desktop\survivor\shitou2.png">
                            <image-point name="search" x="0.5" y="-0.2" />
                            <image-point name="pY" x="0.491379" y="0.67" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="item2" pingpong="1" repeatcount="1" repeatto="0" sid="391148996954806" speed="0">
                        <frame duration="1" hotspotX="0.446809" hotspotY="0.884774" original-source="C:\Users\Administrator\Desktop\survivor\coco0.png">
                            <image-point name="search" x="0.41844" y="0.395062" />
                            <image-point name="pY" x="0.397163" y="0.831276" />
                        </frame>
                        <frame duration="1" hotspotX="0.485507" hotspotY="0.878261" original-source="C:\Users\Administrator\Desktop\survivor\coco1.png">
                            <image-point name="search" x="0.5" y="-0.0434783" />
                            <image-point name="pY" x="0.398551" y="0.830435" />
                        </frame>
                        <frame duration="1" hotspotX="0.559748" hotspotY="0.881857" original-source="C:\Users\Administrator\Desktop\survivor\coco2.png">
                            <image-point name="search" x="0.503145" y="-0.0421941" />
                            <image-point name="pY" x="0.396226" y="0.831224" />
                        </frame>
                        <frame duration="1" hotspotX="0.631579" hotspotY="0.885246" original-source="C:\Users\Administrator\Desktop\survivor\coco4.png">
                            <image-point name="search" x="0.505263" y="-0.0409836" />
                            <image-point name="pY" x="0.394737" y="0.831967" />
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="item3" pingpong="1" repeatcount="1" repeatto="0" sid="216294309101656" speed="0">
                        <frame duration="1" hotspotX="0.611511" hotspotY="0.904594" original-source="C:\Users\Administrator\Desktop\survivor\tree0.png">
                            <image-point name="search" x="0.510791" y="0.484099" />
                            <image-point name="pY" x="0.568345" y="0.869258" />
                        </frame>
                        <frame duration="1" hotspotX="0.588652" hotspotY="0.90625" original-source="C:\Users\Administrator\Desktop\survivor\tree1.png">
                            <image-point name="search" x="0.503546" y="-0.0347222" />
                            <image-point name="pY" x="0.567376" y="0.868056" />
                        </frame>
                        <frame duration="1" hotspotX="0.574324" hotspotY="0.907534" original-source="C:\Users\Administrator\Desktop\survivor\tree2.png">
                            <image-point name="search" x="0.506757" y="-0.0342466" />
                            <image-point name="pY" x="0.567568" y="0.869863" />
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="item4" pingpong="0" repeatcount="1" repeatto="0" sid="776798645943354" speed="0">
                        <frame duration="1" hotspotX="0.528302" hotspotY="0.9" original-source="C:\Users\Administrator\Desktop\survivor\dan0.png">
                            <image-point name="search" x="0.509434" y="-0.4" />
                            <image-point name="pY" x="0.490566" y="0.78" />
                        </frame>
                        <frame duration="1" hotspotX="0.528302" hotspotY="0.9" original-source="C:\Users\Administrator\Desktop\survivor\dan1.png">
                            <image-point name="search" x="0.509434" y="-0.4" />
                            <image-point name="pY" x="0.490566" y="0.78" />
                        </frame>
                        <frame duration="1" hotspotX="0.52" hotspotY="0.9" original-source="C:\Users\Administrator\Desktop\survivor\dan2.png">
                            <image-point name="search" x="0.5" y="-0.4" />
                            <image-point name="pY" x="0.5" y="0.78" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="item5" pingpong="0" repeatcount="1" repeatto="0" sid="767743038857364" speed="5">
                        <frame duration="1" hotspotX="0.483333" hotspotY="-0.269231" original-source="C:\Users\Administrator\Desktop\survivor\water.png">
                            <image-point name="search" x="0.5" y="-0.576923" />
                            <image-point name="pY" x="0.472222" y="0.0769231" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="item6" pingpong="0" repeatcount="1" repeatto="0" sid="197088983712706" speed="5">
                        <frame duration="1" hotspotX="0.450704" hotspotY="0.793333" original-source="C:\Users\Administrator\Desktop\resource\res\tree.png">
                            <image-point name="search" x="0.56338" y="0.32" />
                            <image-point name="pY" x="0.549296" y="0.866667" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mainUI" sid="776189858125899">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="843804956543330">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="mainUI" pingpong="0" repeatcount="1" repeatto="0" sid="613097155409151" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\totoyan\Desktop\JPG\背景，界面\主界面-zxy.jpg" />
                    </animation>
                    <animation framecount="2" loop="0" name="end" pingpong="0" repeatcount="1" repeatto="0" sid="468728976277688" speed="0">
                        <frame duration="1" hotspotX="0.500626" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\death.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\res\successbg.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="selectbox" sid="382349337216217">
                <plugin id="NinePatch" />
                <texture original-source="C:\Users\Administrator\Desktop\resource\res\select.png" />
            </object-type>
            <object-type name="loadLogo" sid="568647725260619">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Timer" sid="675884055932430">
                        <behavior id="Rex_Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121939660708184" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\resource\icon-96.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="credit" sid="658731279666560">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="173993226239501" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\totoyan\Desktop\credit.png">
                            <collision-poly>
                                <point x="0.0191122" y="0.0504065" />
                                <point x="0.5" y="0.121951" />
                                <point x="0.958693" y="0.108943" />
                                <point x="0.992602" y="0.499187" />
                                <point x="0.980271" y="0.947967" />
                                <point x="0.5" y="0.508943" />
                                <point x="0.0178792" y="0.952846" />
                                <point x="0.444513" y="0.499187" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="title" sid="507974523496204">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="329666405770061" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50365" original-source="C:\Users\totoyan\Desktop\title.png">
                            <collision-poly>
                                <point x="0.0187519" y="0.261803" />
                                <point x="0.588995" y="0.280401" />
                                <point x="0.980326" y="0.499285" />
                                <point x="0.588995" y="0.761087" />
                                <point x="0.0307409" y="0.680973" />
                                <point x="0.013526" y="0.499285" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="combat">
            <object-type name="enemy" sid="758094540637594">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="15" loop="1" name="enemy_1_idle" pingpong="1" repeatcount="1" repeatto="0" sid="215148671448984" speed="6">
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                    </animation>
                    <animation framecount="14" loop="0" name="enemy_1_atk" pingpong="0" repeatcount="1" repeatto="0" sid="496533021605257" speed="10">
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504854">
                            <image-point name="pY" x="0.623853" y="0.951456" />
                        </frame>
                    </animation>
                    <animation framecount="9" loop="1" name="enemy_2_idle" pingpong="1" repeatcount="1" repeatto="0" sid="269743772245146" speed="6">
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                    </animation>
                    <animation framecount="10" loop="0" name="enemy_2_atk" pingpong="0" repeatcount="1" repeatto="0" sid="280972346999881" speed="8">
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.5">
                            <image-point name="pY" x="0.625551" y="0.95283" />
                        </frame>
                    </animation>
                    <animation framecount="10" loop="1" name="enemy_3_idle" pingpong="1" repeatcount="1" repeatto="0" sid="794579399437323" speed="6">
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.594714" y="0.791045" />
                        </frame>
                    </animation>
                    <animation framecount="12" loop="0" name="enemy_3_atk" pingpong="0" repeatcount="1" repeatto="0" sid="271218106097459" speed="8">
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                        <frame duration="1" hotspotX="0.502203" hotspotY="0.502488">
                            <image-point name="pY" x="0.625551" y="0.79602" />
                        </frame>
                    </animation>
                    <animation framecount="11" loop="1" name="enemy_4_idle" pingpong="0" repeatcount="1" repeatto="0" sid="825518962992872" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                    </animation>
                    <animation framecount="14" loop="0" name="enemy_4_atk" pingpong="0" repeatcount="1" repeatto="0" sid="767744254742502" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501945">
                            <image-point name="pY" x="0.623894" y="0.953307" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="shadow" pingpong="0" repeatcount="1" repeatto="0" sid="959620498742033" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\77.png">
                            <image-point name="pY" x="0.625" y="0.952174" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="camera" sid="876612425711811">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="345650819514765">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992059919827916" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="countTime" sid="654103637772317">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="acitonID" sid="580472757488594" type="string" />
                    <instance-variable name="Puid" sid="191053744823827" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="662908226925596">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="999997940309262">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283438763502298" speed="0">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="atkEffect" sid="683071016346221">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="atk" sid="731677672644646" type="number" />
                    <instance-variable name="target" sid="507644162833895" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="5" loop="0" name="ef" pingpong="0" repeatcount="1" repeatto="0" sid="954781643726096" speed="12">
                        <frame duration="1" hotspotX="0.502128" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502128" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502128" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502128" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.502128" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="txts" plugin-id="Text" sid="270727115053159">
            <members>
                <member>txt_center</member>
                <member>txt_left</member>
                <member>txt_right</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="643345184050234" type="string" />
                <instance-variable name="actionID" sid="837793347753041" type="string" />
                <instance-variable name="diyValue" sid="832924993158354" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="142290252165620">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="210149233690707">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="160937591313342">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="btns" plugin-id="Sprite" sid="376680578472448">
            <members>
                <member>btn_pause</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="702355999223260" type="string" />
                <instance-variable name="actionID" sid="320262683896434" type="string" />
                <instance-variable name="Puid" sid="412057583214639" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="292310642430540">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="412442357341484">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="bgs" plugin-id="TiledBg" sid="679559079734112">
            <members>
                <member>bg_mask</member>
                <member>bg_mask2</member>
                <member>bg_tween</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="875098870871077" type="string" />
                <instance-variable name="actionID" sid="411883957590561" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="613756113369411">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="items" plugin-id="Sprite" sid="945047406458917">
            <members>
                <member>item</member>
            </members>
            <instance-variables>
                <instance-variable name="item" sid="787612393709808" type="string" />
                <instance-variable name="state" sid="558751647465705" type="string" />
                <instance-variable name="randRate" sid="944224676844105" type="number" />
                <instance-variable name="itemCount" sid="255848340475352" type="number" />
                <instance-variable name="isSearch" sid="202499994453323" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="239338197019335">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="323427091364189">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="678171677288056">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Persist" sid="719610936715799">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="bgs9p" plugin-id="NinePatch" sid="397981525466132">
            <members>
                <member>bg_Black</member>
                <member>bg_drag</member>
                <member>bg_tips</member>
                <member>item_progress</member>
                <member>item_progressBg</member>
                <member>selectbox</member>
            </members>
            <instance-variables>
                <instance-variable name="Puid" sid="974613017851896" type="number" />
                <instance-variable name="groupID" sid="336314002065426" type="string" />
                <instance-variable name="actionID" sid="167220695021617" type="string" />
                <instance-variable name="diyStrValue" sid="318916052270433" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="361022625225884">
                    <behavior id="Rex_Timer" />
                </behavior-type>
                <behavior-type name="Fade" sid="830092184138449">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="267890611999669">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="644872265561947">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="enemys" plugin-id="Sprite" sid="767532677273048">
            <members>
                <member>enemy</member>
            </members>
            <instance-variables>
                <instance-variable name="hp" sid="997979716513459" type="number" />
                <instance-variable name="maxHp" sid="681147668022997" type="number" />
                <instance-variable name="atk" sid="743560507304885" type="number" />
                <instance-variable name="MaxAtk" sid="578902262247195" type="number" />
                <instance-variable name="acitionID" sid="332693527184222" type="string" />
                <instance-variable name="groupID" sid="123953561451205" type="string" />
                <instance-variable name="atkTime" sid="200865282007549" type="number" />
                <instance-variable name="name" sid="766607589698403" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="FSM" sid="856670421644751">
                    <behavior id="Rex_FSM" />
                </behavior-type>
                <behavior-type name="Timer" sid="784916141101266">
                    <behavior id="Rex_Timer" />
                </behavior-type>
                <behavior-type name="MoveTo" sid="118277357731002">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
                <behavior-type name="Sine" sid="132218616555941">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="597767423758643">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Persist" sid="847137425996197">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="UI" plugin-id="Sprite" sid="715501199202748">
            <members>
                <member>bg_ui_item</member>
                <member>ui_display</member>
                <member>ui_item</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="967684320197508" type="string" />
                <instance-variable name="actionID" sid="608902795589421" type="string" />
                <instance-variable name="diyFloatValue" sid="154170270801460" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="498970175274918">
                    <behavior id="Rex_Timer" />
                </behavior-type>
                <behavior-type name="Fade" sid="849425214271607">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="particle" plugin-id="Particles" sid="670281765117357">
            <members>
                <member>P_energy</member>
                <member>P_hp</member>
                <member>P_hungry</member>
            </members>
            <instance-variables>
                <instance-variable name="actionID" sid="872824750397700" type="string" />
            </instance-variables>
        </family>
        <family name="txtboxs" plugin-id="TextBox" sid="141676281492049">
            <members>
                <member>TextBox</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="287250121228040" type="string" />
                <instance-variable name="acitonID" sid="615224533793487" type="string" />
                <instance-variable name="Puid" sid="948110376582234" type="number" />
            </instance-variables>
        </family>
        <family name="gamelayer" plugin-id="Sprite" sid="623298492866835">
            <members>
                <member>enemy</member>
                <member>item</member>
                <member>player_skin</member>
            </members>
            <instance-variables>
                <instance-variable name="pY" sid="624233738783741" type="number" />
                <instance-variable name="pass" sid="381882918840518" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>loading.xml</layout>
        <layout>UI.xml</layout>
        <layout>game.xml</layout>
        <layout>obj.xml</layout>
        <layout>plot.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="layout">
            <event-sheet>le_game.xml</event-sheet>
            <event-sheet>le_loading.xml</event-sheet>
            <event-sheet>le_plot.xml</event-sheet>
        </event-folder>
        <event-folder name="event">
            <event-sheet>e_bubbleImformation.xml</event-sheet>
            <event-sheet>e_fadeInOut.xml</event-sheet>
            <event-sheet>e_item.xml</event-sheet>
            <event-sheet>e_leaderboard.xml</event-sheet>
            <event-sheet>e_player.xml</event-sheet>
            <event-sheet>e_sound.xml</event-sheet>
            <event-sheet>e_start&amp;end.xml</event-sheet>
            <event-sheet>e_ui.xml</event-sheet>
            <event-sheet>e_fight.xml</event-sheet>
            <event-sheet>e_createItem.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="7" />
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="10" />
        <global-instance type="Browser" uid="11" />
        <global-instance type="Keyboard" uid="14" />
        <global-instance type="LocalStorage" uid="32" />
        <global-instance type="Audio" uid="59">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="alone.m4a" />
        <file name="alone.ogg" />
        <file name="combat.m4a" />
        <file name="combat.ogg" />
        <file name="bag.m4a" />
        <file name="drink.m4a" />
        <file name="getItem.m4a" />
        <file name="getItem.ogg" />
        <file name="hit.m4a" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
        </file-folder>
        <file name="fb_1.mp4" />
    </files-folder>
</c2project>
