<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>survivor</name>
    <description>survivor game</description>
    <version>1.0.0.03091</version>
    <author>totoyan</author>
    <author-email>toto72021@163.com</author-email>
    <author-website>http://imssr.cn/demo/survivor</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>314ocrib9g874</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Rex.Rainbow" id="Rex_PatternGen" version="0.100000001">Gashapon</plugin>
        <plugin author="Rex.Rainbow" id="Rex_TimeLine" version="1">TimeLine</plugin>
        <plugin author="Juan Pablo Tarquino" id="Rex_ZSorter" version="1">Z Sorter</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Rex.Rainbow" id="Rex_FSM" version="0.100000001">FSM</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1136</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>loading</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player_proxy" sid="986254718150074">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="193408256225519" type="number" />
                <instance-variable name="maxHp" sid="573734361017245" type="number" />
                <instance-variable name="energy" sid="235345574716195" type="number" />
                <instance-variable name="maxEnergy" sid="578292809798123" type="number" />
                <instance-variable name="hungry" sid="419460838189181" type="number" />
                <instance-variable name="maxHungry" sid="499485056553021" type="number" />
                <instance-variable name="getItem" sid="417349915171379" type="number" />
                <instance-variable name="moveDistance" sid="152926846526472" type="number" />
                <instance-variable name="getEnemy" sid="476287779111286" type="number" />
                <instance-variable name="atk" sid="603813039919440" type="number" />
                <instance-variable name="MaxAtk" sid="997877670633882" type="number" />
                <instance-variable name="dayNight" sid="756742600591684" type="string" />
                <instance-variable name="DodgeRate" sid="864065221079858" type="number" />
                <instance-variable name="name" sid="949080086808693" type="string" />
                <instance-variable name="jungleDis" sid="386314129986318" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="actionFSM" sid="153148587235937">
                    <behavior id="Rex_FSM" />
                </behavior-type>
                <behavior-type name="animationFSM" sid="158727368520503">
                    <behavior id="Rex_FSM" />
                </behavior-type>
                <behavior-type name="Timer" sid="637351069671290">
                    <behavior id="Rex_Timer" />
                </behavior-type>
                <behavior-type name="MoveTo" sid="587921431479623">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
                <behavior-type name="Sine" sid="312247113693082">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Persist" sid="221582319375064">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643726420089173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="shadow" x="0.5" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ui_display" sid="890834198526015">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="hp" pingpong="0" repeatcount="1" repeatto="0" sid="933559306150137" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="energy" pingpong="0" repeatcount="1" repeatto="0" sid="874184195370500" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="hungry" pingpong="0" repeatcount="1" repeatto="0" sid="399949632179869" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_center" sid="945526949099204">
            <plugin id="Text" />
        </object-type>
        <object-type name="txt_right" sid="275527139939712">
            <plugin id="Text" />
        </object-type>
        <object-type name="txt_left" sid="272489570433251">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="633304407584510">
            <plugin id="Function" />
        </object-type>
        <object-type name="Touch" sid="214129854298855">
            <plugin id="Touch" />
        </object-type>
        <object-type global="1" name="Array_item" sid="768227678235430">
            <plugin id="Arr" />
        </object-type>
        <object-type name="AJAX" sid="504350615604507">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Browser" sid="445332485731018">
            <plugin id="Browser" />
        </object-type>
        <object-type name="bg_1" sid="792114711608954">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="351948553808139">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="btn_pause" sid="624270193906210">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="play" pingpong="0" repeatcount="1" repeatto="0" sid="697180827613888" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="pause" pingpong="0" repeatcount="1" repeatto="0" sid="554265679689329" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="attack" pingpong="0" repeatcount="1" repeatto="0" sid="896421395455298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrator\Desktop\1.png" />
                </animation>
                <animation framecount="1" loop="0" name="backpack" pingpong="0" repeatcount="1" repeatto="0" sid="575911675417003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="escape" pingpong="0" repeatcount="1" repeatto="0" sid="480566859820105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="991328496164161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="368666003344129">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="TimeLine" sid="324923768728432">
            <plugin id="Rex_TimeLine" />
            <instance-variables>
                <instance-variable name="diyValue" sid="279779038061040" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="player_skin" sid="250622074366556">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="488038710304540">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="move" pingpong="0" repeatcount="1" repeatto="0" sid="332984890256604" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="1" name="search" pingpong="0" repeatcount="1" repeatto="0" sid="499157092028607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="179162898176752" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="escape" pingpong="0" repeatcount="1" repeatto="0" sid="272374131060706" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="combat" pingpong="0" repeatcount="1" repeatto="0" sid="427618566345965" speed="5">
                    <frame duration="1" hotspotX="0.47" hotspotY="0.48">
                        <collision-poly>
                            <point x="0.204" y="0.02" />
                            <point x="0.796" y="0.02" />
                            <point x="0.796" y="0.984" />
                            <point x="0.204" y="0.984" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="item" sid="633495286332799">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="box" pingpong="0" repeatcount="1" repeatto="0" sid="566895108284491" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ZSorter" sid="992614863283896">
            <plugin id="Rex_ZSorter" />
        </object-type>
        <object-type name="item_progress" sid="363383954264154">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="item_progressBg" sid="501996573890198">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="tipsBg" sid="365495253655451">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="enemy" sid="758094540637594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="hide" pingpong="0" repeatcount="1" repeatto="0" sid="649247560765272" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="shadow" x="0.532" y="1.02" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="enemy_1" pingpong="0" repeatcount="1" repeatto="0" sid="647950284889834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="shadow" x="0.532" y="1.02" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="enemy_2" pingpong="0" repeatcount="1" repeatto="0" sid="931145470582140" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="shadow" x="0.532" y="1.02" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="enemy_3" pingpong="0" repeatcount="1" repeatto="0" sid="161298102273545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="shadow" x="0.532" y="1.02" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="shadow" pingpong="0" repeatcount="1" repeatto="0" sid="959620498742033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="enemy_4" pingpong="0" repeatcount="1" repeatto="0" sid="825518962992872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blackBg" sid="339884170853431">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="LocalStorage" sid="802704590918275">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="attack" sid="501248009678392">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="atk" sid="837042996279665" type="number" />
                <instance-variable name="target" sid="388404983164761" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="610996330080926">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Timer" sid="672137592640741">
                    <behavior id="Rex_Timer" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="camera" sid="876612425711811">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="345650819514765">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992059919827916" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Dictionary" sid="226633845302224">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="ui_itembg" sid="903030099753650">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="default" pingpong="0" repeatcount="1" repeatto="0" sid="348961624809026" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ui_item" sid="454277742104767">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="itemName" sid="592777860765638" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="knife" pingpong="0" repeatcount="1" repeatto="0" sid="462963690497642" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="water" pingpong="0" repeatcount="1" repeatto="0" sid="393019595602774" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="fruits" pingpong="0" repeatcount="1" repeatto="0" sid="700352310851996" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="coconut" pingpong="0" repeatcount="1" repeatto="0" sid="217712069512791" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="egg" pingpong="0" repeatcount="1" repeatto="0" sid="393943300714414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="meat" pingpong="0" repeatcount="1" repeatto="0" sid="843337833992914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="itemBg" sid="963413894141379">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="P_hp" sid="772234680666354">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="P_energy" sid="360192560883541">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="P_hungry" sid="896744285486892">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="bg_day" sid="230569613314526">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bg_night" sid="326030262491086">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bg_tween" sid="522231890089693">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\totoyan\Desktop\bg2.png" />
        </object-type>
        <object-type name="sunmoon" sid="400523637817488">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="420740213169217">
                    <behavior id="Persist" />
                </behavior-type>
                <behavior-type name="Rotate" sid="789339283290135">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757674209513868" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shadow" sid="805201375927247">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="shadow" pingpong="0" repeatcount="1" repeatto="0" sid="444675749474803" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_combat1" sid="654576039205668">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type global="1" name="Gashapon" sid="795252108905638">
            <plugin id="Rex_PatternGen" />
        </object-type>
        <object-type name="TextBox" sid="130841878206822">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="bg_mask" sid="740781980721511">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\totoyan\Desktop\bg2.png" />
        </object-type>
        <object-type name="dragBg" sid="753648963845288">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="bg_2" sid="260914530959441">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Audio" sid="631631585288913">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="txts" plugin-id="Text" sid="270727115053159">
            <members>
                <member>txt_center</member>
                <member>txt_left</member>
                <member>txt_right</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="643345184050234" type="string" />
                <instance-variable name="actionID" sid="837793347753041" type="string" />
                <instance-variable name="diyValue" sid="832924993158354" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="142290252165620">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="210149233690707">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="160937591313342">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="btns" plugin-id="Sprite" sid="376680578472448">
            <members>
                <member>btn_pause</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="702355999223260" type="string" />
                <instance-variable name="actionID" sid="320262683896434" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="682585978973577">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="bgs" plugin-id="TiledBg" sid="679559079734112">
            <members>
                <member>bg_1</member>
                <member>bg_2</member>
                <member>bg_combat1</member>
                <member>bg_day</member>
                <member>bg_mask</member>
                <member>bg_night</member>
                <member>bg_tween</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="875098870871077" type="string" />
                <instance-variable name="actionID" sid="411883957590561" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="613756113369411">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="items" plugin-id="Sprite" sid="945047406458917">
            <members>
                <member>item</member>
            </members>
            <instance-variables>
                <instance-variable name="item" sid="787612393709808" type="string" />
                <instance-variable name="state" sid="558751647465705" type="string" />
                <instance-variable name="randRate" sid="944224676844105" type="number" />
                <instance-variable name="itemCount" sid="255848340475352" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="239338197019335">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="323427091364189">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="678171677288056">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Persist" sid="719610936715799">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="bgs9p" plugin-id="NinePatch" sid="397981525466132">
            <members>
                <member>blackBg</member>
                <member>dragBg</member>
                <member>item_progress</member>
                <member>item_progressBg</member>
                <member>itemBg</member>
                <member>tipsBg</member>
            </members>
            <instance-variables>
                <instance-variable name="Puid" sid="974613017851896" type="number" />
                <instance-variable name="groupID" sid="336314002065426" type="string" />
                <instance-variable name="actionID" sid="167220695021617" type="string" />
                <instance-variable name="diyStrValue" sid="318916052270433" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="361022625225884">
                    <behavior id="Rex_Timer" />
                </behavior-type>
                <behavior-type name="Fade" sid="830092184138449">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="267890611999669">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="644872265561947">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="enemys" plugin-id="Sprite" sid="767532677273048">
            <members>
                <member>enemy</member>
            </members>
            <instance-variables>
                <instance-variable name="hp" sid="997979716513459" type="number" />
                <instance-variable name="maxHp" sid="681147668022997" type="number" />
                <instance-variable name="atk" sid="743560507304885" type="number" />
                <instance-variable name="MaxAtk" sid="578902262247195" type="number" />
                <instance-variable name="acitionID" sid="332693527184222" type="string" />
                <instance-variable name="groupID" sid="123953561451205" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="FSM" sid="856670421644751">
                    <behavior id="Rex_FSM" />
                </behavior-type>
                <behavior-type name="Timer" sid="784916141101266">
                    <behavior id="Rex_Timer" />
                </behavior-type>
                <behavior-type name="MoveTo" sid="118277357731002">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
                <behavior-type name="Sine" sid="132218616555941">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="597767423758643">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Persist" sid="847137425996197">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="UI" plugin-id="Sprite" sid="715501199202748">
            <members>
                <member>ui_display</member>
                <member>ui_item</member>
                <member>ui_itembg</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="967684320197508" type="string" />
                <instance-variable name="actionID" sid="608902795589421" type="string" />
                <instance-variable name="diyFloatValue" sid="154170270801460" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="631801224018450">
                    <behavior id="Persist" />
                </behavior-type>
                <behavior-type name="Timer" sid="498970175274918">
                    <behavior id="Rex_Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="particle" plugin-id="Particles" sid="670281765117357">
            <members>
                <member>P_energy</member>
                <member>P_hp</member>
                <member>P_hungry</member>
            </members>
            <instance-variables>
                <instance-variable name="actionID" sid="872824750397700" type="string" />
            </instance-variables>
        </family>
        <family name="shadows" plugin-id="Sprite" sid="949890086132860">
            <members>
                <member>shadow</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="816840386846760" type="string" />
                <instance-variable name="actionID" sid="783910296511479" type="string" />
                <instance-variable name="Puid" sid="409204220788504" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="654916746508500">
                    <behavior id="Persist" />
                </behavior-type>
                <behavior-type name="Pin" sid="209268641723901">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="txtboxs" plugin-id="TextBox" sid="141676281492049">
            <members>
                <member>TextBox</member>
            </members>
            <instance-variables>
                <instance-variable name="groupID" sid="287250121228040" type="string" />
                <instance-variable name="acitonID" sid="615224533793487" type="string" />
                <instance-variable name="Puid" sid="948110376582234" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>loading.xml</layout>
        <layout>UI.xml</layout>
        <layout>game.xml</layout>
        <layout>obj.xml</layout>
        <layout>combat.xml</layout>
        <layout>plot.xml</layout>
        <layout>credit.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="layout">
            <event-sheet>le_combat.xml</event-sheet>
            <event-sheet>le_credit.xml</event-sheet>
            <event-sheet>le_game.xml</event-sheet>
            <event-sheet>le_loading.xml</event-sheet>
            <event-sheet>le_plot.xml</event-sheet>
        </event-folder>
        <event-folder name="event">
            <event-sheet>e_bubbleImformation.xml</event-sheet>
            <event-sheet>e_fadeInOut.xml</event-sheet>
            <event-sheet>e_item.xml</event-sheet>
            <event-sheet>e_leaderboard.xml</event-sheet>
            <event-sheet>e_player.xml</event-sheet>
            <event-sheet>e_sound.xml</event-sheet>
            <event-sheet>e_start&amp;end.xml</event-sheet>
            <event-sheet>e_ui.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="7" />
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="10" />
        <global-instance type="Browser" uid="11" />
        <global-instance type="Keyboard" uid="14" />
        <global-instance type="LocalStorage" uid="32" />
        <global-instance type="Audio" uid="59">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="alone.m4a" />
        <file name="alone.ogg" />
        <file name="combat.m4a" />
        <file name="combat.ogg" />
        <file name="nextbg.m4a" />
        <file name="nextbg.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
